<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZBZEDBPbpwqgvI2ksVf0xL1Mde_7fZ7mVfJWN0uraUE" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,CoreLoation,WWDC2017," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="iOS11中针对定位权限又有新的细化控制，看了下WWDC2017的Session713中关于定位权限的部分，balabala说了一大堆，总结出来也就几条。。。">
<meta name="keywords" content="iOS,CoreLoation,WWDC2017">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS11定位权限变更(WWDC2017-Session713)">
<meta property="og:url" content="http://devliubo.com/2017/2017-06-29-iOS11定位权限变更-WWDC2017-Session713.html">
<meta property="og:site_name" content="Devliubo">
<meta property="og:description" content="iOS11中针对定位权限又有新的细化控制，看了下WWDC2017的Session713中关于定位权限的部分，balabala说了一大堆，总结出来也就几条。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://devliubo.com/images/2017-06-29-iOS11定位权限变更-WWDC2017-Session713/iOS11CoreLocationAuthorization.png">
<meta property="og:updated_time" content="2017-09-26T15:11:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS11定位权限变更(WWDC2017-Session713)">
<meta name="twitter:description" content="iOS11中针对定位权限又有新的细化控制，看了下WWDC2017的Session713中关于定位权限的部分，balabala说了一大堆，总结出来也就几条。。。">
<meta name="twitter:image" content="http://devliubo.com/images/2017-06-29-iOS11定位权限变更-WWDC2017-Session713/iOS11CoreLocationAuthorization.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'devliubo'
    }
  };
</script>

  <title> iOS11定位权限变更(WWDC2017-Session713) | Devliubo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64909752-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Devliubo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS11定位权限变更(WWDC2017-Session713)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-29T20:31:53+08:00" content="2017-06-29">
              2017-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/2017-06-29-iOS11定位权限变更-WWDC2017-Session713.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/2017-06-29-iOS11定位权限变更-WWDC2017-Session713.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS11中针对定位权限又有新的细化控制，看了下WWDC2017的Session713中关于定位权限的部分，balabala说了一大堆，总结出来也就几条。。。</p>
<a id="more"></a>
<h2 id="iOS11-GM版本又有变更"><a href="#iOS11-GM版本又有变更" class="headerlink" title="iOS11 GM版本又有变更"></a>iOS11 GM版本又有变更</h2><p>测试GM版本的时候，发现后台定位的时候蓝条竟然没有出现！什么鬼。。。Google了一下发现iOS11在蓝条的出现上确实有修改：</p>
<p>从iOS11-beta-5开始，iOS11中CLLocationManager类增加了一个字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property(assign, nonatomic) BOOL showsBackgroundLocationIndicator  API_AVAILABLE(ios(11.0));</span><br></pre></td></tr></table></figure>
<ol>
<li><p>这个属性仅针对申请Always权限的情况，申请WhenInUse权限的不受该属性的影响</p>
</li>
<li><p>这个属性表示，当请求了Always权限，并且在后台定位的时候蓝条是否会出现，默认值为NO，也就是说默认情况下，蓝条的出现时机与iOS10的保持了一致</p>
</li>
<li><p>当设置为YES后，请求了Always权限并且在后台定位的时候会出现蓝条</p>
</li>
</ol>
<p>参考链接：<a href="https://forums.developer.apple.com/thread/84125" target="_blank" rel="noopener">https://forums.developer.apple.com/thread/84125</a></p>
<p><em>(Ps: 设置成YES，让自己的app在后台悄悄定位的时候还出个蓝条？估计没谁这么干。。。Apple这是妥协了么。。。)</em></p>
<p>————以上为9月18日更新————</p>
<h2 id="iOS11下定位权限变更"><a href="#iOS11下定位权限变更" class="headerlink" title="iOS11下定位权限变更"></a>iOS11下定位权限变更</h2><ol>
<li><p>依旧支持两种定位权限没有改变：AlwaysAuthorization 和 WhenInUseAuthorization .</p>
</li>
<li><p>iOS10以及之前版本系统打包发布的请求Always权限的app，在系统升级到iOS11之后，请求框自动增加 WhenInUse 选项供用户选择(如图右侧弹框所示)</p>
</li>
<li><p>iOS11之后申请定位权限，必须在Info.plist中必须包含 NSLocationWhenInUseUsageDescription 字段，否则既无法请求 Always 权限，也无法请求 WhenInUse 权限。</p>
</li>
<li><p>iOS11之后，Info.plist中的 NSLocationAlwaysUsageDescription 字段被废弃，替代的是 NSLocationAlwaysAndWhenInUseUsageDescription 字段，申请 Always 必须填写该字段。同时请求 Always 权限的时候，弹框将不再是之前的样式，而是同时包含 WhenInUse 和 Always 选项的新弹框(如图左侧下部和右侧弹框所示)。</p>
</li>
<li><p>定位权限的请求流程如下图所示：</p>
<ul>
<li>如果第一次请求的是 WhenInUse 权限，之后可以再次请求 Always 权限(如图左侧流程)。</li>
<li><p>如果第一次直接请求 Always 权限，即使用户选择的是 WhenInUse 权限，之后也不可以再次请求 Always 权限(如图右侧流程)</p>
<p><img src="/images/2017-06-29-iOS11定位权限变更-WWDC2017-Session713/iOS11CoreLocationAuthorization.png" alt="authorization" title="authorization"></p>
</li>
</ul>
</li>
<li><p><strong>iOS11之后，在后台定位的时候，都会有蓝条的出现，无法消除蓝条的存在。</strong></p>
</li>
</ol>
<h2 id="iOS11详细权限列表"><a href="#iOS11详细权限列表" class="headerlink" title="iOS11详细权限列表"></a>iOS11详细权限列表</h2><p><strong>iOS 11</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th style="text-align:center">-</th>
<th style="text-align:center">Capabilities 关</th>
<th style="text-align:center">Capabilities 开</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">requestAlwaysAuthorization</td>
<td style="text-align:center">allowsBackgroundLocationUpdates关</td>
<td style="text-align:center">有前台、无后台、无蓝条</td>
<td style="text-align:center">有前台、无后台、无蓝条</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">allowsBackgroundLocationUpdates开</td>
<td style="text-align:center">iOS抛出Crash</td>
<td style="text-align:center">有前台、有后台、有蓝条</td>
</tr>
<tr>
<td style="text-align:center">requestWhenInUseAuthorization</td>
<td style="text-align:center">allowsBackgroundLocationUpdates关</td>
<td style="text-align:center">有前台、无后台、无蓝条</td>
<td style="text-align:center">有前台、无后台、无蓝条</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">allowsBackgroundLocationUpdates开</td>
<td style="text-align:center">iOS抛出Crash</td>
<td style="text-align:center">有前台、有后台、有蓝条</td>
</tr>
<tr>
<td style="text-align:center">无/用户拒绝</td>
<td style="text-align:center">allowsBackgroundLocationUpdates关</td>
<td style="text-align:center">无任何定位</td>
<td style="text-align:center">无任何定位</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">allowsBackgroundLocationUpdates开</td>
<td style="text-align:center">iOS抛出Crash</td>
<td style="text-align:center">无任何定位</td>
</tr>
</tbody>
</table>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li>WWDC 2017 <a href="https://developer.apple.com/videos/play/wwdc2017/713/" target="_blank" rel="noopener">Session 713</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/CoreLoation/" rel="tag">#CoreLoation</a>
          
            <a href="/tags/WWDC2017/" rel="tag">#WWDC2017</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/2016-12-23-iOS上虚拟定位检测的探究.html" rel="next" title="iOS上虚拟定位检测的探究">
                <i class="fa fa-chevron-left"></i> iOS上虚拟定位检测的探究
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/2017-07-14-AdvancedAnimationsWithUIKit-WWDC2017-Session230.html" rel="prev" title="Advanced Animations With UIKit(WWDC2017-Session230)">
                Advanced Animations With UIKit(WWDC2017-Session230) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="devliubo" />
          <p class="site-author-name" itemprop="name">devliubo</p>
          <p class="site-description motion-element" itemprop="description">software developer iOS Objective-C MAC</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/devliubo" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubo_lb" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/devliubo" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS11-GM版本又有变更"><span class="nav-number">1.</span> <span class="nav-text">iOS11 GM版本又有变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS11下定位权限变更"><span class="nav-number">2.</span> <span class="nav-text">iOS11下定位权限变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS11详细权限列表"><span class="nav-number">3.</span> <span class="nav-text">iOS11详细权限列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">3.1.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devliubo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'devliubo';
      var disqus_identifier = '2017/2017-06-29-iOS11定位权限变更-WWDC2017-Session713.html';
      var disqus_title = 'iOS11定位权限变更(WWDC2017-Session713)';
      var disqus_url = 'http://devliubo.com/2017/2017-06-29-iOS11定位权限变更-WWDC2017-Session713.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
