<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZBZEDBPbpwqgvI2ksVf0xL1Mde_7fZ7mVfJWN0uraUE" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="练习下写总结，整理下以前在配置git过程中的SSH-Key共存和移除submodule的方法~">
<meta property="og:type" content="article">
<meta property="og:title" content="配置git多SSH-Key共存">
<meta property="og:url" content="http://devliubo.com/2015/2015-04-16-pei-zhi-gitduo-ssh-keygong-cun.html">
<meta property="og:site_name" content="Devliubo">
<meta property="og:description" content="练习下写总结，整理下以前在配置git过程中的SSH-Key共存和移除submodule的方法~">
<meta property="og:updated_time" content="2017-08-18T17:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置git多SSH-Key共存">
<meta name="twitter:description" content="练习下写总结，整理下以前在配置git过程中的SSH-Key共存和移除submodule的方法~">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'devliubo'
    }
  };
</script>

  <title> 配置git多SSH-Key共存 | Devliubo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64909752-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Devliubo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                配置git多SSH-Key共存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-16T21:41:00+08:00" content="2015-04-16">
              2015-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/2015-04-16-pei-zhi-gitduo-ssh-keygong-cun.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/2015-04-16-pei-zhi-gitduo-ssh-keygong-cun.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>练习下写总结，整理下以前在配置git过程中的SSH-Key共存和移除submodule的方法~</p>
<a id="more"></a>
<h4 id="1-git的入门学习"><a href="#1-git的入门学习" class="headerlink" title="1.git的入门学习"></a>1.git的入门学习</h4><p>推荐廖雪峰的网站: <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">http://www.liaoxuefeng.com</a></p>
<h4 id="2-关于多个SSH-Key的共存"><a href="#2-关于多个SSH-Key的共存" class="headerlink" title="2.关于多个SSH Key的共存"></a>2.关于多个SSH Key的共存</h4><p>在使用git过程中，会遇到配置多个ssh-key的共存情况，比如一个连接公司的git，一个用来连接github，或者两个github账户。这里以github和oschina两个ssh-key共存举例。</p>
<p>首先配置github，生成ssh-key</p>
<blockquote><p>ssh-keygen -t rsa -C “aaa@gmail.com” -f ~/.ssh/github_id_rsa</p>
</blockquote>
<p>过程中会要求设置密码，直接回车为空就可以了~</p>
<p>此时会生成两个文件github_id_rsa和github_id_rsa.pub<br>为了方便区分多个ssh-key，这里我们指定名为github_id_rsa，如果不指定会按照生成默认的id_rsa</p>
<p>由于在默认情况下，SSH agent只会去读取id_rsa，为了使新生成的github_id_rsa能被SSH agent读取，将github_id_rsa添加到SSH agent</p>
<blockquote><p>ssh-add ~/.ssh/github_id_rsa</p>
</blockquote>
<p>可以查看生成的ssh-key，将ssh-key粘贴到github上</p>
<blockquote><p>vim ~/.ssh/github_id_rsa.pub</p>
</blockquote>
<p>用相同的方法生成oschina的ssh-key，并粘贴到oschina上</p>
<p>之后为了让两个ssh-key共存，在~/.ssh下生成一个config文件</p>
<blockquote><p>sudo vim ~/.ssh/config</p>
</blockquote>
<p>通过config文件指定不同的私钥对应的不同git服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#GitHub(aaa@gmail.com)</span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~/.ssh/github_id_rsa</span><br><span class="line"></span><br><span class="line">#OSChina(bbb@gmail.com)</span><br><span class="line">Host git.oschina.net</span><br><span class="line">HostName git.oschina.net</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~/.ssh/oschina_id_rsa</span><br></pre></td></tr></table></figure>
<p>然后可以测试下是否成功连接</p>
<blockquote><p>ssh -T github.com<br>ssh -T git.oschina.net</p>
</blockquote>
<p>过程中会问你是否添加到knownhosts，yes即可，会在~/.ssh目录下生成一个known_hosts文件</p>
<p><strong>需要注意一点的是，git服务一般会根据配置文件的user.name和user.email来获取作者信息(比如上面的github的aaa@gmail.com和oschina的bbb@gmail.com)，如果多账户信息不同的话，需要注意在使用前修改配置。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#查看配置信息</span><br><span class="line">git config --list</span><br><span class="line"></span><br><span class="line">#设置全局的name和email</span><br><span class="line">git config --global user.name &quot;xxx&quot;</span><br><span class="line">git config --global user.email &quot;xxx.gmail.com&quot;</span><br></pre></td></tr></table></figure>
<h4 id="3-git的submodule简单记录"><a href="#3-git的submodule简单记录" class="headerlink" title="3.git的submodule简单记录"></a>3.git的submodule简单记录</h4><p>增加一个submodule到项目比较简单，添加submodule到submodulePath目录下</p>
<blockquote><p>git submodule add git@github.com:submodule.git submodulePath</p>
</blockquote>
<p>要特别记住的是：<strong>git是根据父项目中保存的submodule的commit id来跟踪submodule项目变动的，在多人项目中，pull和push时一定要注意父项目的commit id和submodule的对应</strong></p>
<p>删除submodule要复杂点需要清除以下几个地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#移除submodule项目及对应目录</span><br><span class="line">git rm --cached submodulePath</span><br><span class="line">git rm -rf submodulePath</span><br><span class="line"></span><br><span class="line">#删除掉下面两个文件中要移除的submodule相关信息</span><br><span class="line">vim .gitmodules</span><br><span class="line">vim .git/config</span><br><span class="line"></span><br><span class="line">#将删除submodule的更改提交</span><br><span class="line">git add --all</span><br><span class="line">git commit -m “remove submodule&quot;</span><br></pre></td></tr></table></figure>
<p><em>Ps:小索问我现在在北京觉得幸福么？被问得整个人都不好了，嗯，，，是个问题哈。。。。。。</em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/2015-03-18-zhong-zhui-biao-da-shi-zhuan-hou-zhui-biao-da-shi.html" rel="next" title="中缀表达式转后缀表达式">
                <i class="fa fa-chevron-left"></i> 中缀表达式转后缀表达式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/2015-05-07-message-forwarding.html" rel="prev" title="Message Forwarding">
                Message Forwarding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="devliubo" />
          <p class="site-author-name" itemprop="name">devliubo</p>
          <p class="site-description motion-element" itemprop="description">software developer iOS Objective-C MAC</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/devliubo" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubo_lb" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/devliubo" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git的入门学习"><span class="nav-number">1.</span> <span class="nav-text">1.git的入门学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-关于多个SSH-Key的共存"><span class="nav-number">2.</span> <span class="nav-text">2.关于多个SSH Key的共存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git的submodule简单记录"><span class="nav-number">3.</span> <span class="nav-text">3.git的submodule简单记录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devliubo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'devliubo';
      var disqus_identifier = '2015/2015-04-16-pei-zhi-gitduo-ssh-keygong-cun.html';
      var disqus_title = '配置git多SSH-Key共存';
      var disqus_url = 'http://devliubo.com/2015/2015-04-16-pei-zhi-gitduo-ssh-keygong-cun.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
