<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Block," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一直使用Block，只是把它当做一个类似于匿名代码段的东西来使用，最近根据网上的高人的脚步深入的学习了下，做一下学习的笔记~">
<meta property="og:type" content="article">
<meta property="og:title" content="Block学习笔记">
<meta property="og:url" content="http://devliubo.com/2015/2015-09-03-Block-xue-xi-bi-ji.html">
<meta property="og:site_name" content="Devliubo">
<meta property="og:description" content="一直使用Block，只是把它当做一个类似于匿名代码段的东西来使用，最近根据网上的高人的脚步深入的学习了下，做一下学习的笔记~">
<meta property="og:updated_time" content="2017-08-08T14:55:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block学习笔记">
<meta name="twitter:description" content="一直使用Block，只是把它当做一个类似于匿名代码段的东西来使用，最近根据网上的高人的脚步深入的学习了下，做一下学习的笔记~">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'devliubo'
    }
  };
</script>

  <title> Block学习笔记 | Devliubo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64909752-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Devliubo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Block学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-03T02:09:49+08:00" content="2015-09-03">
              2015-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/2015-09-03-Block-xue-xi-bi-ji.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/2015-09-03-Block-xue-xi-bi-ji.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直使用Block，只是把它当做一个类似于匿名代码段的东西来使用，最近根据网上的高人的脚步深入的学习了下，做一下学习的笔记~</p>
<a id="more"></a>
<p>首先记录一个Block的语法的网站(域名屌屌的) <a href="http://fuckingblocksyntax.com" target="_blank" rel="external">http://fuckingblocksyntax.com</a></p>
<p>根据高人们的脚步得知，要想了解Block的实现机制，可以通过高大上的clang来进行，将objc的代码重写为C++的格式，然后去学习Block的原理，重写的方法是</p>
<blockquote>
<p>   clang -rewrite-objc xxx.m</p>
</blockquote>
<h4 id="首先从最简单的入手，写一个最简单的Block"><a href="#首先从最简单的入手，写一个最简单的Block" class="headerlink" title="首先从最简单的入手，写一个最简单的Block"></a>首先从最简单的入手，写一个最简单的Block</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> blockWithPrintf()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">void</span> (^singlePrint)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line"></span><br><span class="line">    printf(<span class="string">"singlePrintBlock"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    singlePrint();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后用clang进行rewrite，在生成的cpp中可以看到如下的结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> BLOCK_IMPL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BLOCK_IMPL</span></span><br><span class="line"><span class="keyword">struct</span> __block_impl &#123;</span><br><span class="line">    <span class="keyword">void</span> *isa;</span><br><span class="line">    <span class="keyword">int</span> Flags;</span><br><span class="line">    <span class="keyword">int</span> Reserved;</span><br><span class="line">    <span class="keyword">void</span> *FuncPtr;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __blockWithPrintf_block_impl_0 &#123;</span><br><span class="line">    <span class="keyword">struct</span> __block_impl impl;</span><br><span class="line">    <span class="keyword">struct</span> __blockWithPrintf_block_desc_0* Desc;</span><br><span class="line">    __blockWithPrintf_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __blockWithPrintf_block_desc_0 *desc, <span class="keyword">int</span> flags=<span class="number">0</span>) &#123;</span><br><span class="line">        impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">        impl.Flags = flags;</span><br><span class="line">        impl.FuncPtr = fp;</span><br><span class="line">        Desc = desc;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __blockWithPrintf_block_func_0(<span class="keyword">struct</span> __blockWithPrintf_block_impl_0 *__cself) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"singlePrintBlock"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __blockWithPrintf_block_desc_0 &#123;</span><br><span class="line">    <span class="keyword">size_t</span> reserved;</span><br><span class="line">    <span class="keyword">size_t</span> Block_size;</span><br><span class="line">&#125; __blockWithPrintf_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __blockWithPrintf_block_impl_0)&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">blockWithPrintf</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> (*singlePrint)(<span class="keyword">void</span>) = (<span class="keyword">void</span> (*)())&amp;__blockWithPrintf_block_impl_0((<span class="keyword">void</span> *)__blockWithPrintf_block_func_0, &amp;__blockWithPrintf_block_desc_0_DATA);</span><br><span class="line"></span><br><span class="line">    ((<span class="keyword">void</span> (*)(__block_impl *))((__block_impl *)singlePrint)-&gt;FuncPtr)((__block_impl *)singlePrint);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来详细的分析下cpp中被重写的Block结构：</p>
<ol>
<li><p>Block会被重写为struct，Block的真正实现会被放到一个函数中，Block的struct中保存着该函数的指针</p>
</li>
<li><p><strong>blockWithPrintf_block_impl_0是一个结构体，从重写的blockWithPrintf()中可以看出，这也是Block被重写后的真正面目；包含两个成员变量和一个构造函数，第一个成员变量是</strong>block_impl结构体，第二个成员变量是__blockWithPrintf_block_desc_0结构体；</p>
</li>
<li><p><strong>block_impl是一个结构体，第一个成员是一个void *isa，这和objc_class有几分相似，可以说Block也是一个object，可以向Block发送copy或retain/release等消息；objc_class中的isa被指向实例的classObject，而在</strong>blockWithPrintf_block_impl_0的构造函数中，isa被指向了_NSConcreteStackBlock，这里稍后总结；成员变量FuncPtr则指向真正的Block实现</p>
</li>
<li><p>__blockWithPrintf_block_desc_0中有用的是Block_size，用来保存struct的大小</p>
</li>
<li><p><strong>blockWithPrintf_block_func_0中是Block中的代码被重写成的函数，该函数的第一个参数为</strong>blockWithLocal_block_impl_0结构体指针</p>
</li>
</ol>
<h4 id="然后写一个访问局部变量的Block"><a href="#然后写一个访问局部变量的Block" class="headerlink" title="然后写一个访问局部变量的Block"></a>然后写一个访问局部变量的Block</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> blockWithLocal()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> localVar = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> (^withLocal)(<span class="keyword">int</span> aArg) = ^(<span class="keyword">int</span> aArg)&#123;</span><br><span class="line"></span><br><span class="line">    printf(<span class="string">"localVariable:%d; Arg:%d;"</span>, localVar, aArg);</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    withLocal(<span class="number">500</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后用clang进行rewrite后</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __blockWithLocal_block_impl_0 &#123;</span><br><span class="line"> 	<span class="keyword">struct</span> __block_impl impl;</span><br><span class="line">	<span class="keyword">struct</span> __blockWithLocal_block_desc_0* Desc;</span><br><span class="line">  	<span class="keyword">int</span> *staticVar;</span><br><span class="line">  	<span class="keyword">int</span> localVar;</span><br><span class="line">  	__blockWithLocal_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> 	__blockWithLocal_block_desc_0 *desc, <span class="keyword">int</span> *_staticVar, <span class="keyword">int</span> 	_localVar, <span class="keyword">int</span> flags=<span class="number">0</span>) : staticVar(_staticVar), localVar(_localVar) &#123;</span><br><span class="line">    	impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    	impl.Flags = flags;</span><br><span class="line">    	impl.FuncPtr = fp;</span><br><span class="line">    	Desc = desc;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __blockWithLocal_block_func_0(<span class="keyword">struct</span> __blockWithLocal_block_impl_0 *__cself, <span class="keyword">int</span> aArg) &#123;</span><br><span class="line">  	<span class="keyword">int</span> *staticVar = __cself-&gt;staticVar; <span class="comment">// bound by copy</span></span><br><span class="line">  	<span class="keyword">int</span> localVar = __cself-&gt;localVar; <span class="comment">// bound by copy</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"staticVar:%d; localVar:%d; Arg:%d;"</span>, (*staticVar), localVar, aArg);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __blockWithLocal_block_desc_0 &#123;</span><br><span class="line">  	<span class="keyword">size_t</span> reserved;</span><br><span class="line">  	<span class="keyword">size_t</span> Block_size;</span><br><span class="line">&#125; __blockWithLocal_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __blockWithLocal_block_impl_0)&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">blockWithLocal</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> staticVar = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">int</span> localVar = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> (*withLocal)(<span class="keyword">int</span> aArg) = (<span class="keyword">void</span> (*)(<span class="keyword">int</span>))&amp;__blockWithLocal_block_impl_0((<span class="keyword">void</span> *)__blockWithLocal_block_func_0, &amp;__blockWithLocal_block_desc_0_DATA, &amp;staticVar, localVar);</span><br><span class="line"></span><br><span class="line">	((<span class="keyword">void</span> (*)(__block_impl *, <span class="keyword">int</span>))((__block_impl *)withLocal)-&gt;FuncPtr)((__block_impl *)withLocal, <span class="number">500</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来详细的分析下cpp中被重写的Block结构：</p>
<ol>
<li><p>__blockWithLocal_block_impl_0中增加了一个变量localVar(和引用的局部变量同名)，对引用的局部变量进行了一次只读的浅拷贝，所以在Block中是不可以修改其值的</p>
</li>
<li><p>因为<strong>blockWithLocal_block_impl_0的大小会发生改变，所以每次都需要通过</strong>blockWithLocal_block_desc_0去重新计算</p>
</li>
<li><p>static变量和全局变量在__blockWithLocal_block_impl_0中是其内存地址的只读浅拷贝，因而可以直接在Block内进行修改(类似于int <em> const a，a不可修改，但可以修改</em>a)</p>
</li>
</ol>
<h4 id="为了方便对比，在上一个的基础上，给localVar加上-block前缀，同时在Block内对localVar进行赋值操作，然后rewrite"><a href="#为了方便对比，在上一个的基础上，给localVar加上-block前缀，同时在Block内对localVar进行赋值操作，然后rewrite" class="headerlink" title="为了方便对比，在上一个的基础上，给localVar加上__block前缀，同时在Block内对localVar进行赋值操作，然后rewrite"></a>为了方便对比，在上一个的基础上，给localVar加上__block前缀，同时在Block内对localVar进行赋值操作，然后rewrite</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __Block_byref_localVar_0 &#123;</span><br><span class="line">	<span class="keyword">void</span> *__isa;</span><br><span class="line">	__Block_byref_localVar_0 *__forwarding;</span><br><span class="line">	 <span class="keyword">int</span> __flags;</span><br><span class="line">	 <span class="keyword">int</span> __size;</span><br><span class="line">	 <span class="keyword">int</span> localVar;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __blockWithLocal_block_impl_0 &#123;</span><br><span class="line"> 	 <span class="keyword">struct</span> __block_impl impl;</span><br><span class="line"> 	 <span class="keyword">struct</span> __blockWithLocal_block_desc_0* Desc;</span><br><span class="line"> 	 __Block_byref_localVar_0 *localVar; <span class="comment">// by ref</span></span><br><span class="line"> 	 __blockWithLocal_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __blockWithLocal_block_desc_0 *desc, __Block_byref_localVar_0 *_localVar, <span class="keyword">int</span> flags=<span class="number">0</span>) : localVar(_localVar-&gt;__forwarding) &#123;</span><br><span class="line">    	impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">   		impl.Flags = flags;</span><br><span class="line">    	impl.FuncPtr = fp;</span><br><span class="line">    	Desc = desc;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __blockWithLocal_block_func_0(<span class="keyword">struct</span> __blockWithLocal_block_impl_0 *__cself, <span class="keyword">int</span> aArg) &#123;</span><br><span class="line">  	__Block_byref_localVar_0 *localVar = __cself-&gt;localVar; <span class="comment">// bound by ref</span></span><br><span class="line"></span><br><span class="line">	(localVar-&gt;__forwarding-&gt;localVar) = <span class="number">888</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"localVariable:%d; Arg:%d;"</span>, (localVar-&gt;__forwarding-&gt;localVar), aArg);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __blockWithLocal_block_copy_0(<span class="keyword">struct</span> __blockWithLocal_block_impl_0*dst, <span class="keyword">struct</span> __blockWithLocal_block_impl_0*src) &#123;_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;localVar, (<span class="keyword">void</span>*)src-&gt;localVar, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __blockWithLocal_block_dispose_0(<span class="keyword">struct</span> __blockWithLocal_block_impl_0*src) &#123;_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;localVar, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __blockWithLocal_block_desc_0 &#123;</span><br><span class="line">	<span class="keyword">size_t</span> reserved;</span><br><span class="line">  	<span class="keyword">size_t</span> Block_size;</span><br><span class="line"> 	 <span class="keyword">void</span> (*copy)(<span class="keyword">struct</span> __blockWithLocal_block_impl_0*, <span class="keyword">struct</span> __blockWithLocal_block_impl_0*);</span><br><span class="line"> 	<span class="keyword">void</span> (*dispose)(<span class="keyword">struct</span> __blockWithLocal_block_impl_0*);</span><br><span class="line">&#125; __blockWithLocal_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __blockWithLocal_block_impl_0), __blockWithLocal_block_copy_0, __blockWithLocal_block_dispose_0&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">blockWithLocal</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    __attribute__((__blocks__(byref))) __Block_byref_localVar_0 localVar = &#123;(<span class="keyword">void</span>*)<span class="number">0</span>,(__Block_byref_localVar_0 *)&amp;localVar, <span class="number">0</span>, <span class="keyword">sizeof</span>(__Block_byref_localVar_0), <span class="number">100</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> (*withLocal)(<span class="keyword">int</span> aArg) = (<span class="keyword">void</span> (*)(<span class="keyword">int</span>))&amp;__blockWithLocal_block_impl_0((<span class="keyword">void</span> *)__blockWithLocal_block_func_0, &amp;__blockWithLocal_block_desc_0_DATA, (__Block_byref_localVar_0 *)&amp;localVar, <span class="number">570425344</span>);</span><br><span class="line"></span><br><span class="line">    ((<span class="keyword">void</span> (*)(__block_impl *, <span class="keyword">int</span>))((__block_impl *)withLocal)-&gt;FuncPtr)((__block_impl *)withLocal, <span class="number">500</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来详细的分析下cpp中被重写的Block结构：</p>
<ol>
<li><p>被<strong>block修饰的变量会被重写成一个</strong>Block_byref_localVar_0结构体，__Block_byref_localVar_0的第一个成员也是一个void *isa，不过在初始化的时候被置空了；最后一个成员保存着实际的值</p>
</li>
<li><p><strong>blockWithLocal_block_impl_0中增加的是</strong>Block_byref_localVar_0指针，这样就可以达到修改局部变量的目的，相对应的就是构造函数的变化，但isa依旧是指向的_NSConcreteStackBlock</p>
</li>
<li><p><strong>blockWithLocal_block_desc_0中增加了copy和dispose指针，通过构造函数，可以看出他们分别对应</strong>blockWithLocal_block_copy_0和<strong>blockWithLocal_block_dispose_0方法，通过这两个方法，可以去管理引用的</strong>Block_byref_localVar_0结构体的内存</p>
</li>
</ol>
<h4 id="Block与内存相关的问题"><a href="#Block与内存相关的问题" class="headerlink" title="Block与内存相关的问题"></a>Block与内存相关的问题</h4><p>关于<strong>NSStackBlock</strong>和<strong>NSMallocBlock</strong>以及<strong>NSGlobalBlock</strong>，之前说到Block也是一个Object，可以在objc中通过class去访问isa的值</p>
<h5 id="首先定义一个Block"><a href="#首先定义一个Block" class="headerlink" title="首先定义一个Block"></a>首先定义一个Block</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^SimpleBlock)();</span><br></pre></td></tr></table></figure>
<p>接下来在MRC环境下去试验，声明一个不引用局部变量的Block</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SimpleBlock aBlock = ^&#123;&#125;;</span><br><span class="line"><span class="comment">//Block:&lt;__NSGlobalBlock__: 0x10004c0c0&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">[aBlock retain];</span><br><span class="line"><span class="comment">//Block:&lt;__NSGlobalBlock__: 0x10004c0c0&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">[aBlock release];</span><br><span class="line"><span class="comment">//Block:&lt;__NSGlobalBlock__: 0x10004c0c0&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">SimpleBlock copyBlock = [aBlock <span class="keyword">copy</span>];</span><br><span class="line"><span class="comment">//Block:&lt;__NSGlobalBlock__: 0x10004c0c0&gt;; retainCount:1;</span></span><br><span class="line">[copyBlock release];</span><br><span class="line"><span class="comment">//Block:&lt;__NSGlobalBlock__: 0x10004c0c0&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Log_1</span></span><br><span class="line">[aBlock release];</span><br><span class="line"><span class="comment">//Block:&lt;__NSGlobalBlock__: 0x10004c0c0&gt;; retainCount:1;</span></span><br></pre></td></tr></table></figure>
<p>通过上面的Log输出可以看出：</p>
<ol>
<li><p>不引用局部变量的Block的类型为<strong>NSGlobalBlock</strong></p>
</li>
<li><p>对<strong>NSGlobalBlock</strong>类型的Block发送retain、release消息不会改变Block的retainCount(Log_1处执行release后依旧可以打印出Block信息)</p>
</li>
<li><p>对<strong>NSGlobalBlock</strong>类型的Block发送copy消息不会产生新的Block，也不会改变Block类型</p>
</li>
</ol>
<h5 id="声明一个引用局部变量的Block"><a href="#声明一个引用局部变量的Block" class="headerlink" title="声明一个引用局部变量的Block"></a>声明一个引用局部变量的Block</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableString</span> *aObject = [[<span class="built_in">NSMutableString</span> alloc] initWithString:<span class="string">@"OriginString"</span>];</span><br><span class="line">SimpleBlock aBlock = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"Object:%@; Addr:%p; retainCount:%ld;"</span>, object, object, (<span class="keyword">long</span>)[object retainCount])</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Object:OriginString; Addr:0x174266280; retainCount:1;</span></span><br><span class="line"><span class="comment">//Block:&lt;__NSStackBlock__: 0x16fd31168&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">aBlock();</span><br><span class="line"><span class="comment">//Object:OriginString; Addr:0x174266280; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">[aBlock retain];</span><br><span class="line"><span class="comment">//Block:&lt;__NSStackBlock__: 0x16fd31168&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">[aBlock release];</span><br><span class="line"><span class="comment">//Block:&lt;__NSStackBlock__: 0x16fd31168&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Log_1</span></span><br><span class="line"><span class="comment">//[aBlock release];</span></span><br><span class="line"><span class="comment">//Block:&lt;__NSStackBlock__: 0x16fd31168&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Log_2</span></span><br><span class="line">SimpleBlock copyBlock = [aBlock <span class="keyword">copy</span>];</span><br><span class="line"><span class="comment">//Block:&lt;__NSMallocBlock__: 0x170050470&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">[copyBlock retain];</span><br><span class="line"><span class="comment">//Block:&lt;__NSMallocBlock__: 0x170050470&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">[copyBlock release];</span><br><span class="line"><span class="comment">//Block:&lt;__NSMallocBlock__: 0x170050470&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Log_3</span></span><br><span class="line"><span class="comment">//[copyBlock release];</span></span><br><span class="line"><span class="comment">//Block:EXC_BAD_ACCESS</span></span><br><span class="line"></span><br><span class="line">[aObject appendString:<span class="string">@"---Modify"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//Log_4</span></span><br><span class="line">copyBlock();</span><br><span class="line"><span class="comment">//Object:OriginString---Modify; Addr:0x174266280; retainCount:2;</span></span><br><span class="line"></span><br><span class="line">SimpleBlock anotherCopy = [copyBlock <span class="keyword">copy</span>];</span><br><span class="line"><span class="comment">//Block:&lt;__NSMallocBlock__: 0x170050470&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Log_5</span></span><br><span class="line">anotherCopy();</span><br><span class="line"><span class="comment">//Object:OriginString---Modify; Addr:0x174266280; retainCount:2;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Log_6</span></span><br><span class="line">[anotherCopy release];</span><br><span class="line"><span class="comment">//Block:&lt;__NSMallocBlock__: 0x170050470&gt;; retainCount:1;</span></span><br><span class="line">[copyBlock release];</span><br><span class="line"><span class="comment">//Block:EXC_BAD_ACCESS，这里的copyBlock已经被释放了</span></span><br><span class="line"><span class="comment">//Object:OriginString---Modify; Addr:0x174266280; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">[aBlock release];</span><br><span class="line"><span class="comment">//Block:&lt;__NSStackBlock__: 0x16fd31168&gt;; retainCount:1;</span></span><br><span class="line"></span><br><span class="line">[aObject release];</span><br></pre></td></tr></table></figure>
<ol>
<li><p>引用局部变量的Block类型为<strong>NSStackBlock</strong>，不会增加局部变量的retainCount</p>
</li>
<li><p>对<strong>NSStackBlock</strong>类型的Block发送retain、release消息不会改变retainCount(Log_1处执行release后依旧可以打印出Block信息)</p>
</li>
<li><p>对<strong>NSStackBlock</strong>类型的Block发送copy消息，会把Block复制到堆中产生新的Block，堆中的Block类型为<strong>NSMallocBlock</strong>(Log_2处)，同时也会将引用的局部变量copy到堆中</p>
<p> 3.1.如之前说到的，如果是int、struct等基本类型，会在堆的Block中产生一个只读拷贝，在Block外对引用的局部变量进行修改，不会影响Block内的制度拷贝的值</p>
<p> 3.2.如果是一个Objcet类型，堆的Block中保存的只是该实例对象的指针的只读拷贝（相当于NSObject <em> const a，a不可变，但可以修改</em>a），如果该实例对象不在堆中，则会将该实例对象copy到堆上，如果该实例对象本身就在堆中，则增加retainCount(Log_4处)</p>
<ol>
<li><p>对<strong>NSMallocBlock</strong>类型的Block发送retain、release消息不会改变retainCount，但通过下面的BAD_ACCESS可以看出(Log_3处)，虽然retainCount不会改变，但<strong>NSMallocBlock</strong>内部还是有一个值保存着引用计数，起到了类似retainCount的作用（<a href="http://www.cocoawithlove.com/2009/10/how-blocks-are-implemented-and.html" target="_blank" rel="external">http://www.cocoawithlove.com/2009/10/how-blocks-are-implemented-and.html</a> 这篇文章说是通过reserved值保存的，没验证过）</p>
</li>
<li><p>对<strong>NSMallocBlock</strong>类型的Block发送copy消息，因为Block已经在堆中，所以不会再次进行copy，也就不会改变retainCount，通过下面的BAD_ACCESS可以看出(Log_6处)，也会改变<strong>NSMallocBlock</strong>内部的引用计数的值；同时，堆Blcok不会再次进行copy，并且堆Block引用的实例对象肯定是在堆中的，这也就不会增加实例对象的retainCount、不会对基本类型进行只读拷贝(Log_5、Log_6处)</p>
</li>
</ol>
</li>
</ol>
<p>另外，如果引用被<strong>block修饰的变量，如前面说到的，</strong>block变量会被保存在<strong>Block_byref_localVar_0中，则</strong>NSStackBlock<strong>执行copy生成</strong>NSMallocBlock<strong>时，进行只读拷贝的将是</strong>Block_byref_localVar_0指针，因此并不会retain一次__block变量</p>
<h5 id="在ARC环境下，由于ARC在编译时对Block做了很多的处理与优化，所以不能完全遵循MRC下的规律，需要注意一些其他问题"><a href="#在ARC环境下，由于ARC在编译时对Block做了很多的处理与优化，所以不能完全遵循MRC下的规律，需要注意一些其他问题" class="headerlink" title="在ARC环境下，由于ARC在编译时对Block做了很多的处理与优化，所以不能完全遵循MRC下的规律，需要注意一些其他问题"></a>在ARC环境下，由于ARC在编译时对Block做了很多的处理与优化，所以不能完全遵循MRC下的规律，需要注意一些其他问题</h5><ol>
<li><p>ARC环境下，所有的<strong>NSStackBlock</strong>类型Block都会被转移到堆上，成为<strong>NSMallocBlock</strong>类型</p>
</li>
<li><p>之前说到MRC下Block进行copy不会增加<strong>block变量的引用计数，但是在ARC下，Block进行copy后会retain一次</strong>block变量，需要使用<strong>weak或者</strong>unsafe_unretaed避免循环引用</p>
</li>
<li><p>Block在作为函数返回值时，会被copy；作为参数传递时不会被copy</p>
</li>
<li><p>Block中引用self时，需要用<strong>weak修改self避免retain cycle；当引用self中成员变量的时候，self会被retain，需要将self修改为</strong>weak，避免retain cycle</p>
</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (SimpleBlock)weakSelfBlock</span><br><span class="line">&#123;</span><br><span class="line">    __<span class="keyword">weak</span> __<span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    SimpleBlock aBlock = ^()&#123;</span><br><span class="line"></span><br><span class="line">        [weakSelf simpleLog];</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> aBlock;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>第四条的情况下，如果在多线程条件下，可以用weak–strong dance避免retain cycle</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (SimpleBlock)weakStrongDance</span><br><span class="line">&#123;</span><br><span class="line">    __<span class="keyword">weak</span> __<span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    SimpleBlock aBlock = ^()&#123;</span><br><span class="line"></span><br><span class="line">        __<span class="keyword">strong</span> __<span class="keyword">typeof</span>(weakSelf) strongSelf = weakSelf;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (strongSelf)</span><br><span class="line">        &#123;</span><br><span class="line">            [strongSelf simpleLog];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> aBlock;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Block/" rel="tag">#Block</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/2015-07-12-zhuan-zai-shen-ru-li-jie-runloop.html" rel="next" title="[转载]深入理解Runloop">
                <i class="fa fa-chevron-left"></i> [转载]深入理解Runloop
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/2016-09-27-iOS定位权限详细说明.html" rel="prev" title="iOS定位权限详细说明">
                iOS定位权限详细说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="devliubo" />
          <p class="site-author-name" itemprop="name">devliubo</p>
          <p class="site-description motion-element" itemprop="description">software developer iOS Objective-C MAC</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/devliubo" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liubo_lb" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/devliubo" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先从最简单的入手，写一个最简单的Block"><span class="nav-number">1.</span> <span class="nav-text">首先从最简单的入手，写一个最简单的Block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后写一个访问局部变量的Block"><span class="nav-number">2.</span> <span class="nav-text">然后写一个访问局部变量的Block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为了方便对比，在上一个的基础上，给localVar加上-block前缀，同时在Block内对localVar进行赋值操作，然后rewrite"><span class="nav-number">3.</span> <span class="nav-text">为了方便对比，在上一个的基础上，给localVar加上__block前缀，同时在Block内对localVar进行赋值操作，然后rewrite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block与内存相关的问题"><span class="nav-number">4.</span> <span class="nav-text">Block与内存相关的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先定义一个Block"><span class="nav-number">4.1.</span> <span class="nav-text">首先定义一个Block</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#声明一个引用局部变量的Block"><span class="nav-number">4.2.</span> <span class="nav-text">声明一个引用局部变量的Block</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在ARC环境下，由于ARC在编译时对Block做了很多的处理与优化，所以不能完全遵循MRC下的规律，需要注意一些其他问题"><span class="nav-number">4.3.</span> <span class="nav-text">在ARC环境下，由于ARC在编译时对Block做了很多的处理与优化，所以不能完全遵循MRC下的规律，需要注意一些其他问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devliubo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'devliubo';
      var disqus_identifier = '2015/2015-09-03-Block-xue-xi-bi-ji.html';
      var disqus_title = 'Block学习笔记';
      var disqus_url = 'http://devliubo.com/2015/2015-09-03-Block-xue-xi-bi-ji.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
